DATABASE_URL=root:root@tcp(mysql:3306)/sayakaya?parseTime=true
MAILGUN_KEY=5f4205a654dd23a2231f347bfc52ad48-78651cec-e8e50f84
MAILGUN_DOMAIN=sandbox563041f991f4435b83c27fcd4ff0e646.mailgun.org
KAFKA_ADDRESS=kafka:9092
CONSUMER_GROUP=my-consumer-group
PROMO_BIRTHDAY_TOPIC=promo-birthday-topic
ZENZIVA_API_KEY=7f3982908ce0
ZENZIVA_SECRET_KEY=a09657ded28530e10431a2cf
